\relax 
\citation{Bennett:1996fk}
\@writefile{toc}{\contentsline {title}{Cryptographic Techniques and Quantum Computing}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Thomas Taylor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Introduction to Quantum Computing}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum bits and Quantum States}{1}}
\citation{Lu:2007uq}
\@writefile{toc}{\contentsline {subsubsection}{Quantum entanglement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Algorithms}{2}}
\@writefile{toc}{\contentsline {paragraph}{Shor's Algorithm (1994)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Grover's Algorithm (1996)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brief Introduction to Cryptography}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptographic Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical cryptography}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Key Cryptography}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Public Key Cryptography}{3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms: }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum cryptography}{3}}
\citation{Lo:1997ys}
\citation{Mayers:1997vn}
\citation{Mayers:1999kx}
\citation{Steane:1997zr}
\citation{Hughes:2000uq}
\citation{Hughes:2000uq}
\@writefile{toc}{\contentsline {subsubsection}{Quantum bit commitment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum key distribution}{4}}
\@writefile{toc}{\contentsline {paragraph}{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion\\ Future Technology/Application of Quantum Cryptography}{4}}
\bibstyle{abbrv}
\bibdata{EmergingTechnologies}
\bibcite{Bennett:1996fk}{1}
\bibcite{Hughes:2000uq}{2}
\bibcite{Lo:1997ys}{3}
\bibcite{Lu:2007uq}{4}
\bibcite{Mayers:1997vn}{5}
\bibcite{Mayers:1999kx}{6}
\bibcite{Steane:1997zr}{7}
