\relax 
\citation{Rivest:1990fk}
\citation{Shor:1994fk}
\citation{Diffie:1976fk}
\@writefile{toc}{\contentsline {title}{The Use of Quantum Mechanical Effects in Cryptographic Techniques}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Thomas Taylor\unskip \ \ignorespaces  \mail  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asymmetric Key Cryptography (Public Key)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Public Key Algorithms: ??????}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Complexity}{2}}
\citation{Shor:1994fk}
\citation{Lu:2007uq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integer Factorisation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Shor's Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Mechanical Concepts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum bits and Quantum States}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum entanglement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Cryptography}{4}}
\citation{Lo:1997ys}
\citation{Mayers:1997vn}
\citation{Mayers:1999kx}
\citation{Steane:1997zr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum bit commitment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantum key distribution}{5}}
\citation{Hughes:2000uq}
\citation{Deutsch:1996fk}
\citation{Shor:2000uq}
\citation{Zhao:2008fk}
\citation{Wiechers:2011fk}
\citation{Lydersen:2010qy}
\@writefile{toc}{\contentsline {paragraph}{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\citation{Hughes:2000uq}
\bibstyle{abbrv}
\bibdata{EmergingTechnologies}
\bibcite{Deutsch:1996fk}{1}
\bibcite{Diffie:1976fk}{2}
\bibcite{Hughes:2000uq}{3}
\bibcite{Lo:1997ys}{4}
\bibcite{Lu:2007uq}{5}
\bibcite{Lydersen:2010qy}{6}
\bibcite{Mayers:1997vn}{7}
\bibcite{Mayers:1999kx}{8}
\bibcite{Rivest:1990fk}{9}
\bibcite{Shor:1994fk}{10}
\bibcite{Shor:2000uq}{11}
\bibcite{Steane:1997zr}{12}
\bibcite{Wiechers:2011fk}{13}
\bibcite{Zhao:2008fk}{14}
