This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CI339.aux
The style file: abbrv.bst
Database file #1: EmergingTechnologies.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 5487 characters,
and the built_in function-call counts, 3104 in all, are:
= -- 286
> -- 199
< -- 0
+ -- 80
- -- 68
* -- 216
:= -- 585
add.period$ -- 33
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 107
empty$ -- 204
format.name$ -- 68
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 57
num.names$ -- 22
pop$ -- 57
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 56
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 122
