This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CI339.aux
The style file: abbrv.bst
Database file #1: EmergingTechnologies.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            595 strings with 6501 characters,
and the built_in function-call counts, 4798 in all, are:
= -- 437
> -- 326
< -- 2
+ -- 129
- -- 116
* -- 390
:= -- 851
add.period$ -- 40
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 149
empty$ -- 305
format.name$ -- 116
if$ -- 952
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 86
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 191
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 147
