This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CI339.aux
The style file: abbrv.bst
Database file #1: EmergingTechnologies.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 4641 characters,
and the built_in function-call counts, 1768 in all, are:
= -- 168
> -- 98
< -- 0
+ -- 40
- -- 32
* -- 112
:= -- 342
add.period$ -- 21
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 66
empty$ -- 119
format.name$ -- 32
if$ -- 344
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 14
pop$ -- 27
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 36
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 78
