\relax 
\@writefile{toc}{\contentsline {title}{The Use of Quantum Mechanical Effects in Cryptographic Techniques}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Thomas Taylor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Cryptography}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric Key Cryptography}{1}}
\citation{Diffie:1976fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assymmetric Key Cryptography (Public Key)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Public Key Algorithms: }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Mechanical Concepts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum bits and Quantum States}{3}}
\citation{Shor:1994fk}
\citation{Lu:2007uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum entanglement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Algorithms}{4}}
\@writefile{toc}{\contentsline {paragraph}{Shor's Algorithm (1994)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Grover's Algorithm (1996)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Cryptography}{4}}
\citation{Lo:1997ys}
\citation{Mayers:1997vn}
\citation{Mayers:1999kx}
\citation{Steane:1997zr}
\citation{Hughes:2000uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum bit commitment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum key distribution}{5}}
\@writefile{toc}{\contentsline {paragraph}{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{2}{5}}
\citation{Zhao:2008fk}
\citation{Wiechers:2011fk}
\citation{Lydersen:2010qy}
\citation{Hughes:2000uq}
\bibstyle{abbrv}
\bibdata{EmergingTechnologies}
\bibcite{Diffie:1976fk}{1}
\bibcite{Hughes:2000uq}{2}
\bibcite{Lo:1997ys}{3}
\bibcite{Lu:2007uq}{4}
\bibcite{Lydersen:2010qy}{5}
\bibcite{Mayers:1997vn}{6}
\bibcite{Mayers:1999kx}{7}
\@writefile{toc}{\contentsline {paragraph}{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{Shor:1994fk}{8}
\bibcite{Steane:1997zr}{9}
\bibcite{Wiechers:2011fk}{10}
\bibcite{Zhao:2008fk}{11}
