This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CI339.aux
The style file: abbrv.bst
Database file #1: EmergingTechnologies.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            568 strings with 5836 characters,
and the built_in function-call counts, 3743 in all, are:
= -- 333
> -- 273
< -- 2
+ -- 108
- -- 98
* -- 304
:= -- 670
add.period$ -- 30
call.type$ -- 10
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 116
empty$ -- 227
format.name$ -- 98
if$ -- 738
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 20
pop$ -- 75
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 115
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 112
