\relax 
\citation{Rivest:1990fk}
\citation{Shor:1994fk}
\citation{Diffie:1976fk}
\@writefile{toc}{\contentsline {title}{The Use of Quantum Mechanical Effects in Cryptographic Techniques}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Thomas Taylor\unskip \ \ignorespaces  \mail  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asymmetric Key Cryptography (Public Key)}{1}}
\citation{Kleinjung:2010:FRM:1881412.1881436}
\citation{Shor:1994fk}
\citation{Lu:2007uq}
\@writefile{toc}{\contentsline {paragraph}{Public Key Algorithms: ??????}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integer Factorisation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Shor's Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Mechanical Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum bits and Quantum States}{2}}
\citation{Lo:1997ys}
\citation{Mayers:1997vn}
\citation{Mayers:1999kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum entanglement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Cryptography}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum bit commitment}{3}}
\citation{Hughes:2000uq}
\citation{Deutsch:1996fk}
\citation{Shor:2000uq}
\citation{Zhao:2008fk}
\citation{Wiechers:2011fk}
\citation{Lydersen:2010qy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum key distribution}{4}}
\@writefile{toc}{\contentsline {paragraph}{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\citation{Hughes:2000uq}
\bibstyle{abbrv}
\bibdata{EmergingTechnologies}
\bibcite{Deutsch:1996fk}{1}
\bibcite{Diffie:1976fk}{2}
\bibcite{Hughes:2000uq}{3}
\bibcite{Kleinjung:2010:FRM:1881412.1881436}{4}
\bibcite{Lo:1997ys}{5}
\bibcite{Lu:2007uq}{6}
\bibcite{Lydersen:2010qy}{7}
\bibcite{Mayers:1997vn}{8}
\bibcite{Mayers:1999kx}{9}
\bibcite{Rivest:1990fk}{10}
\bibcite{Shor:1994fk}{11}
\bibcite{Shor:2000uq}{12}
\bibcite{Steane:1997zr}{13}
\bibcite{Wiechers:2011fk}{14}
\bibcite{Zhao:2008fk}{15}
