This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CI339.aux
The style file: abbrv.bst
Database file #1: EmergingTechnologies.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            597 strings with 6421 characters,
and the built_in function-call counts, 4888 in all, are:
= -- 450
> -- 320
< -- 2
+ -- 128
- -- 112
* -- 362
:= -- 886
add.period$ -- 46
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 166
empty$ -- 319
format.name$ -- 112
if$ -- 973
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 77
num.names$ -- 30
pop$ -- 92
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 141
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 35
width$ -- 17
write$ -- 169
