\relax 
\@writefile{toc}{\contentsline {title}{Cryptographic Techniques and Quantum Computing}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Thomas Taylor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Introduction to Quantum Computing}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum bits and Quantum States}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum entanglement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Error Correction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Algorithms}{2}}
\@writefile{toc}{\contentsline {paragraph}{Simon's Algorithm (1994)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Shor's Algorithm (1994)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Grover's Algorithm (1996)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brief Introduction to Cryptography}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptographic Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical cryptography}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Public Key Cryptography}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum cryptography}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum bit commitment}{3}}
\citation{Steine:1997fk}
\citation{Hughes:2000uq}
\citation{Hughes:2000uq}
\@writefile{toc}{\contentsline {subsubsection}{Quantum key distribution}{4}}
\@writefile{toc}{\contentsline {paragraph}{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion\\ Future Technology/Application of Quantum Cryptography}{4}}
\bibstyle{abbrv}
\bibdata{EmergingTechnologies}
\bibcite{Hughes:2000uq}{1}
\bibcite{Steine:1997fk}{2}
