\relax 
\citation{Rivest:1990fk}
\citation{Lu:2007uq}
\citation{Shor:1994fk}
\@writefile{toc}{\contentsline {title}{The Use of Quantum Mechanical Effects to Provide Greater Security in Data Communication}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Thomas Taylor\unskip \ \ignorespaces  \mail  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Tegmark:2001qh}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Mechanical Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum bits and Quantum States}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum entanglement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymmetric Key Cryptography (Public-Key)}{2}}
\citation{Kleinjung:2010:FRM:1881412.1881436}
\citation{Shor:1994fk}
\citation{Vandersypen:2001fk}
\citation{Lu:2007uq}
\citation{Steane:1997zr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integer Factorisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum key distribution}{3}}
\citation{Hughes:2000uq}
\citation{Deutsch:1996fk}
\citation{Shor:2000uq}
\citation{Wiechers:2011fk}
\citation{Zhao:2008fk}
\citation{Lydersen:2010qy}
\bibstyle{abbrv}
\bibdata{EmergingTechnologies}
\bibcite{Deutsch:1996fk}{1}
\bibcite{Hughes:2000uq}{2}
\bibcite{Kleinjung:2010:FRM:1881412.1881436}{3}
\bibcite{Lu:2007uq}{4}
\bibcite{Lydersen:2010qy}{5}
\bibcite{Rivest:1990fk}{6}
\bibcite{Shor:1994fk}{7}
\bibcite{Shor:2000uq}{8}
\bibcite{Steane:1997zr}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\bibcite{Tegmark:2001qh}{10}
\bibcite{Vandersypen:2001fk}{11}
\bibcite{Wiechers:2011fk}{12}
\bibcite{Zhao:2008fk}{13}
