This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CI339.aux
The style file: abbrv.bst
Database file #1: EmergingTechnologies.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            578 strings with 6004 characters,
and the built_in function-call counts, 3963 in all, are:
= -- 361
> -- 270
< -- 2
+ -- 107
- -- 96
* -- 315
:= -- 707
add.period$ -- 33
call.type$ -- 11
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 125
empty$ -- 251
format.name$ -- 96
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 76
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 145
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 123
