\begin{thebibliography}{10}

\bibitem{Deutsch:1996fk}
D.~Deutsch, A.~Ekert, R.~Jozsa, C.~Macchiavello, S.~Popescu, and A.~Sanperra.
\newblock Quantum privacy amplification and the security of quantum
  cryptography over noisy channels.
\newblock {\em Phys. Rev. Lett.}, 77:2818, 1996.

\bibitem{Hughes:2000uq}
R.~Hughes, C.~Williams, and R.~Doyle.
\newblock Quantum computing: The final frontier?
\newblock {\em IEEE Intelligent Systems}, September/October, 2000.

\bibitem{Kleinjung:2010:FRM:1881412.1881436}
T.~Kleinjung, K.~Aoki, J.~Franke, A.~K. Lenstra, E.~Thom\'{e}, J.~W. Bos,
  P.~Gaudry, A.~Kruppa, P.~L. Montgomery, D.~A. Osvik, H.~Te~Riele,
  A.~Timofeev, and P.~Zimmermann.
\newblock Factorization of a 768-bit rsa modulus.
\newblock In {\em Proceedings of the 30th annual conference on Advances in
  cryptology}, CRYPTO'10, pages 333--350, Berlin, Heidelberg, 2010.
  Springer-Verlag.

\bibitem{Lu:2007uq}
C.-Y. Lu, D.~E. Browne, T.~Yang, and J.-W. Pan.
\newblock Demonstration of a compiled version of shor's quantum factoring
  algorithm using photonic qubits.
\newblock {\em Phys. Rev. Lett.}, 99(25), December 2007.

\bibitem{Lydersen:2010qy}
L.~Lydersen, C.~Wiechers, C.~Wittmann, D.~Elser, J.~Skaar, and V.~Makarov.
\newblock Hacking commercial quantum cryptography systems by tailored bright
  illumination.
\newblock {\em Nature Photonics}, 4(10), 2010.

\bibitem{Rivest:1990fk}
R.~L. Rivest.
\newblock {\em Handbook of Theoretical Computer Science}, chapter~13.
\newblock The MIT Press, 1990.

\bibitem{Shor:1994fk}
P.~W. Shor.
\newblock Algorithms for quantum computation: Discrete logarithms and
  factoring, 1994.

\bibitem{Shor:2000uq}
P.~W. Shor and J.~Preskill.
\newblock Simple proof of security of the bb84 quantum key distribution
  protocol.
\newblock {\em Phys. Rev. Lett.}, 85(2):441--444, July 2000.

\bibitem{Steane:1997zr}
A.~Steane.
\newblock Quantum computing.
\newblock Technical report, University of Oxford, 1997.

\bibitem{Zhao:2008fk}
Y.~Zhao, C.-H.~F. Fung, B.~Qi, C.~Chen, and H.-K. Lo.
\newblock Quantum hacking: Experimental demonstration of time-shift attack
  against practical quantum-key-distribution systems.
\newblock {\em Phys. Rev. A.}, 78(4), October 2008.

\end{thebibliography}
