This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CI339.aux
The style file: abbrv.bst
Database file #1: EmergingTechnologies.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            568 strings with 5709 characters,
and the built_in function-call counts, 3504 in all, are:
= -- 318
> -- 237
< -- 2
+ -- 94
- -- 84
* -- 270
:= -- 628
add.period$ -- 30
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 114
empty$ -- 224
format.name$ -- 84
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 69
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 115
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 112
