This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CI339.aux
The style file: abbrv.bst
Database file #1: EmergingTechnologies.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            587 strings with 6250 characters,
and the built_in function-call counts, 4489 in all, are:
= -- 405
> -- 313
< -- 2
+ -- 124
- -- 112
* -- 370
:= -- 797
add.period$ -- 36
call.type$ -- 12
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 138
empty$ -- 281
format.name$ -- 112
if$ -- 887
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 24
pop$ -- 84
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 171
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 134
